spring.application.name=user-service

server.port=9020

jwt.secretKey = kjhsouLBLUYP38HLHLjljklbljnclakshlkewhliwvheichISHDLKSBDahefiunq34898lkqjn398rj

spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=Manoj@123
spring.jpa.hibernate.ddl-auto=update
