spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=9030

#Eureka config
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

#Neo4J configuration
spring.neo4j.uri=bolt://connections-db:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
